%TF.GenerationSoftware,KiCad,Pcbnew,8.0.7-5-g6f92c4cccf*%
%TF.CreationDate,2025-01-08T11:04:30+08:00*%
%TF.ProjectId,UINIO-USB-UART-CH343,55494e49-4f2d-4555-9342-2d554152542d,Version 5.0.0*%
%TF.SameCoordinates,PX8be9df0PY5020b20*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.7-5-g6f92c4cccf) date 2025-01-08 11:04:30*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
